# WGet.NET

./: .gitignore  LICENSE  README.md
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  SECURITY.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  feedback.md  question.md
.github/workflows/: codeql-analysis.yml
.nuke/: build.schema.json  parameters.json
docs/: annotated.html  annotated_dup.js  classes.html  dir_0d28f04d2f8c6a34ddbac6c8ff30d9e6.html  dir_0d28f04d2f8c6a34ddbac6c8ff30d9e6.js  dir_11f65da3a4fcf3a8ee007c24773d2adf.html  dir_11f65da3a4fcf3a8ee007c24773d2adf.js  dir_23f35bba8e29339fbb1abe521a2d5770.html  dir_241fb9f940180cd3121b5bbae5511d3f.html  dir_241fb9f940180cd3121b5bbae5511d3f.js  dir_365232c72915bb675a1b142334e7ba3e.html  dir_51b4402ec2db2e4798018b26207c120f.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_68267d1309a1af8e8297ef4c3efbcdba.js  dir_69a8f5c19d23ed9311d1bbe59cef178f.html  dir_69a8f5c19d23ed9311d1bbe59cef178f.js  dir_6d6c1721fe51dc6ac8b574ec9e5a1ea1.html  dir_6d6c1721fe51dc6ac8b574ec9e5a1ea1.js  dir_aea718b5f315f4d7ae71a5d7d528aa5c.html  dir_b352616bf845cfa9a9de4f669bee6613.html  dir_c7e404be3bf772ccc024585cb12c2cd4.html  dir_ca623283c86b2741847daa40c8208916.html  dir_cae88ad49e040292fe8a26047d234750.html  dir_d2f4595c7e7b408fe9328ab087a1c0dd.html  dir_d2f4595c7e7b408fe9328ab087a1c0dd.js  doxygen-awesome-darkmode-toggle.js  doxygen-custom-page-injector.js  doxygen_crawl.html  dynsections.js  files.html  functions.html  functions_b.html  functions_c.html  functions_d.html  functions_dup.js  functions_e.html  functions_f.html  functions_func.html  functions_func.js  functions_func_b.html  (+46 more)
docs/d0/d24/: a00222.html  a00222.js
docs/d0/d27/: a00239.html
docs/d0/d48/: a00165.html  a00165.js
docs/d0/d53/: a00232.html  a00232.js
docs/d0/d5e/: a00136.html
docs/d0/d89/: a00071.html  a00071.js  a00071_source.html
docs/d0/dc2/: a00104_source.html
docs/d0/de8/: a00133.html  a00133.js
docs/d1/d09/: a00077.html  a00077_source.html
docs/d1/d0d/: a00171.html
docs/d1/d1e/: a00087.html  a00087.js
docs/d1/d44/: a00098.html  a00098.js  (+1 more)
docs/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_17.js  all_19.js  all_1a.js  all_1b.js  all_1d.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  enums_0.js  enumvalues_0.js  enumvalues_1.js  enumvalues_2.js  functions_0.js  functions_1.js  functions_10.js  functions_11.js  functions_12.js  functions_2.js  (+33 more)
documentation/html/: annotated.html  classes.html  dir_00e247dc612adafea31f5276bd272294.html  dir_241fb9f940180cd3121b5bbae5511d3f.js  dir_276fc2afedf1248553fc9b003fec866e.html  dir_69a8f5c19d23ed9311d1bbe59cef178f.js  dir_a76847b66c81a8f8d5270af4cfcab0ea.html  dir_bf6bf08863449637e8bd8b7af71b299c.html  dir_d2f4595c7e7b408fe9328ab087a1c0dd.html  dir_df5acad875cb8f635d1295fb0e931ed5.html  dir_e730af1bb79fc5473c8756c3edca9daf.html  files.html  hierarchy.html  hierarchy.js  index.html  namespaces.html  navtreedata.js
doxygen/: Doxyfile
doxygen/customization/: DoxygenLayout.xml
doxygen/html/: about.html  footer.html  header.html
doxygen/js/: doxygen-custom-page-injector.js
doxygen/stylesheets/: custom.css
licenses/: LICENSE.txt
migration_info/: V3-V4.md
misc/: WGet.NET.xml
nuget/: Package_Icon.afphoto
repo_design/: WGet.NET_Icon.afphoto  WGet.NET_Icon_Small.afphoto  WGet.NET_favicon.afphoto  repositoryLogo.afphoto  repositoryLogo.psd
src/: .editorconfig  WGet.Net.sln  build.config.json  build.ps1  build.sh
src/WGet.NET/: GlobalSuppressions.cs  WGet.NET.csproj
src/WGet.NET/Abstractions/: WinGetInfoEntry.cs  WinGetObjectBuilder.cs
src/WGet.NET/Builder/: AdminOptionBuilder.cs  AdminSettingBuilder.cs  DirectoryBuilder.cs  InfoSetBuilder.cs  LinkBuilder.cs  PackageBuilder.cs  PinnedPackageBuilder.cs  WinGetAdminSettingBuilder.cs  WinGetDirectoryBuilder.cs  WinGetInfoBuilder.cs  WinGetLinkBuilder.cs  WinGetPackageBuilder.cs  WinGetPinnedPackageBuilder.cs
src/WGet.NET/Components/: ExecutionInfo.cs  ProcessManager.cs  WinGet.cs  WinGetConnector.cs  WinGetInfo.cs  WinGetPackageManager.cs  WinGetSourceManager.cs
src/WGet.NET/Components/ActionManagement/: ActionBuilder.cs  ActionUsedAttribute.cs  MainAction.cs
src/WGet.NET/Components/Internal/: ProcessManager.cs  ProcessOutputReader.cs  SshProcessManager.cs
src/WGet.NET/Data/: WinGetAdminOption.cs  WinGetAdminSetting.cs  WinGetArguments.cs  WinGetDirectory.cs  WinGetInfo.cs  WinGetInfoEntry.cs  WinGetLink.cs  WinGetPackage.cs  WinGetPinnedPackage.cs  WinGetResult.cs  WinGetSource.cs
src/WGet.NET/Enums/: InfoActionVersionId.cs  PackageAction.cs  PinType.cs
src/WGet.NET/Exceptions/: InvalidJsonException.cs  WinGetActionFailedException.cs  WinGetFeatureNotSupportedException.cs  WinGetNotInstalledException.cs
src/WGet.NET/Extensions/: ArrayExtensions.cs  StreamReaderExtensions.cs
src/WGet.NET/Helper/: ArgsHelper.cs  FileHelper.cs  JsonHelper.cs  PackageHelper.cs  ParameterHelper.cs  PathHelper.cs  ProcessOutputReader.cs  SystemHelper.cs
src/WGet.NET/HelperClasses/: ArgsHelper.cs  ArrayManager.cs  ColumnInfo.cs  FileHandler.cs  JsonHandler.cs  PrivilegeChecker.cs  ProcessOutputReader.cs  VersionParser.cs
src/WGet.NET/Interfaces/: IProcessManager.cs  IWinGetObject.cs  IWinGetPackage.cs  IWinGetSource.cs
src/WGet.NET/Models/: ActionParameter.cs  ProcessResult.cs  SettingsModel.cs  SourceModel.cs  WinGetAdminOption.cs  WinGetAdminSetting.cs  WinGetData.cs  WinGetInfo.cs  WinGetInfoEntry.cs  WinGetPackage.cs  WinGetPinnedPackage.cs  WinGetSource.cs  WinGetUpdatePackage.cs
src/WGet.NET/Parser/: VersionParser.cs
src/WGet.NET/XmlDocumentation/: WGet.NET.xml
src/WGetNetUnitTest/: WGetNetUnitTest.csproj  WinGetInfoTest.cs  WinGetSourceManagerTest.cs
src/WGetTest/: Program.cs  WGetTest.csproj
src/WGetTestLegacySupport/: Program.cs  WGetTestLegacySupport.csproj
src/WGetTestSsh/: Program.cs  WGetTestSsh.csproj
(+318 files in other folders)
