<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
	<LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <Company>-</Company>
    <Authors>basicx-StrgV</Authors>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/basicx-StrgV/WGet.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/basicx-StrgV/WGet.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>winget, winget-cli, dotnet, dotnetcore, dotnet-core, library, windows, wrapper, package-manager</PackageTags>
    <PackageReleaseNotes>Changelog: https://github.com/basicx-StrgV/WGet.NET/releases/tag/2.3.0</PackageReleaseNotes>
    <Description>A winget wrapper library for .Net</Description>
    <Copyright>basicx-StrgV</Copyright>
    <SignAssembly>false</SignAssembly>
    <RootNamespace>WGetNET</RootNamespace>
    <Version>2.3.0</Version>
    <AssemblyVersion>2.3.0.0</AssemblyVersion>
    <FileVersion>2.3.0.0</FileVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>WGet.NET</AssemblyName>
    <PackageId>WGet.NET</PackageId>
    <Product>WGet.NET</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>XmlDocumentation\WGet.NET.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\licenses\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="XmlDocumentation\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>

</Project>
