<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
	<LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <Company>-</Company>
    <Authors>basicx-StrgV</Authors>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/basicx-StrgV/WGet.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/basicx-StrgV/WGet.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>winget, winget-cli, dotnet, dotnetcore, dotnet-core, dotnet-standard, dotnet-framework, library, windows, wrapper, package-manager</PackageTags>
    <PackageReleaseNotes>---</PackageReleaseNotes>
    <Description>A winget wrapper library for .Net.
Easily install, update, uninstall and more, from your application. </Description>
    <Copyright>basicx-StrgV</Copyright>
    <SignAssembly>false</SignAssembly>
    <RootNamespace>WGetNET</RootNamespace>
    <Version>0.0.0</Version>
	<Deterministic>false</Deterministic>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <AssemblyName>WGet.NET</AssemblyName>
    <PackageId>WGet.NET</PackageId>
    <Product>WGet.NET</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Package_Icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>XmlDocumentation\WGet.NET.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\licenses\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\nuget\Package_Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="XmlDocumentation\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2024.2.0" />
  </ItemGroup>

</Project>
